.developer-console {
    flex-direction: column;
    flex-grow: 1;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 0;
    padding-left: 4px;
}

.developer-console .developer-console__log {
    flex-direction: column;
    flex-grow: 1;
}

.developer-console .developer-console__log .unity-scroll-view__content-viewport {
    background-color: var(--unity-colors-input_field-background);
    background-position-y: top 0;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: var(--unity-metrics-default-border_radius);
    border-top-right-radius: var(--unity-metrics-default-border_radius);
    border-bottom-right-radius: var(--unity-metrics-default-border_radius);
    border-bottom-left-radius: var(--unity-metrics-default-border_radius);
    border-top-color: var(--unity-colors-input_field-border_accent);
    border-right-color: var(--unity-colors-input_field-border);
    border-bottom-color: var(--unity-colors-input_field-border);
    border-left-color: var(--unity-colors-input_field-border);
}

.developer-console .developer-console__log .unity-scroll-view__content-container {
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 16px;
    padding-left: 2px;
}

.developer-console .developer-console__log Label {
    margin-left: 10px;
    white-space: normal;
}

.developer-console__entry--warning {
    color: var(--unity-colors-warning-text);
}

.developer-console__entry--error {
    color: var(--unity-colors-error-text);
}

.developer-console__entry--input {
    opacity: 0.5;
}

.developer-console .developer-console__input-row {
    flex-direction: row;
    padding-top: 4px;
    padding-right: 2px;
    padding-bottom: 4px;
    padding-left: 2px;
    flex-shrink: 0;
    flex-grow: 0;
}

.developer-console .developer-console__log Label.developer-console__entry--input {
    margin-left: 0;
    margin-top: 6px;
    margin-bottom: 6px;
}

.developer-console .developer-console__submit-button {
    margin-left: 4px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.developer-console .developer-console__input-field-container {
    flex-grow: 1;
}

.developer-console TextField.developer-console__input-field {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.developer-console TextField.developer-console__input-field .unity-text-field__input {
    padding-top: 2px;
    padding-bottom: 2px;
}

.developer-console .developer-console__autocomplete {
    position: absolute;
    border-top-color: var(--unity-colors-dropdown-border);
    border-right-color: var(--unity-colors-dropdown-border);
    border-bottom-color: var(--unity-colors-dropdown-border);
    border-left-color: var(--unity-colors-dropdown-border);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: var(--unity-metrics-default-border_radius);
    border-top-right-radius: var(--unity-metrics-default-border_radius);
    border-bottom-right-radius: var(--unity-metrics-default-border_radius);
    border-bottom-left-radius: var(--unity-metrics-default-border_radius);
    background-color: var(--unity-colors-dropdown-background);
    bottom: 100%;
    flex-direction: column-reverse;
}

.developer-console .developer-console__autocomplete > Label {
    padding-top: 2px;
    padding-right: 4px;
    padding-bottom: 2px;
    padding-left: 4px;
    color: var(--unity-colors-default-text);
    opacity: 0.7;
}

.developer-console .developer-console__autocomplete > Label.replacement {
    opacity: 1;
}

.developer-console .developer-console__autocomplete > Label.replacement.active {
    background-color: var(--unity-colors-button-background-hover);
}

.developer-console .developer-console__autocomplete > Label.replacement:hover {
    color: rgb(255, 255, 255);
}

.developer-console .developer-console__autocomplete > Label:hover {
    color: var(--unity-colors-default-text-hover);
}
